@import "bourbon"

/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1426px)
	.header_banner 
		.girlbg 
			img
				right: -5%
	.trees
		display: none
	.logo img
		position: relative
		z-index: 999999
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1264px)
	/**/
	.navbar a
		padding: 5px 20px
	.main_title
		z-index: 99999999
	.header_banner 
		.promotext p
			line-height: 32px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1060px)
	/**/
	.friut_1 img
		width: 140px
		height: 140px
		z-index: 20
	.navbar ul
		position: relative
		z-index: 21
		li
			font-size: em(16px)
	.main_title img
		max-width: 100%
	.header_banner 
		.girlbg img
			max-width: 37%
	.detail img
		max-width: 40%
	.footer 
		.detail a
			font-size: 18px

@media only screen and (max-width : 990px)
	.goods 
		.product
			margin: 40px auto
	.footer 
		.detail a
    		font-size: 14px
	.social
   		img
   			max-width: 70%
	.navbar a
		padding: 5px 5px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.navbar li
		margin: 5px
		font-size: em(13px)
	.clouds
		display: none
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.main_text p
		padding: 40px 0 150px
	.navbar 
		li
			padding: 5px 12px
			a
				padding: 0
	.header_banner
		.promotext p
			line-height: 56px
	.girlbg
		display: none
	.main_text h2
		line-height: 42px
	.footer p
		font-size: 24px
	.detail
		a
			display: block
		img
			display: none

	.grass
		max-width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.main_text p
		padding: 40px 0 150px
	.main_text
		.clock
			padding-bottom: 200px
	.detail
		a
			display: block
	.social img
		max-width: 100%

	.grass
		max-width: 100%
	
	.buildings
		max-width: 100%
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

