@import "bourbon"
@import "fonts.sass"
@import "_vars.sass"


body
	font-size: 16px
	min-width: 320px
	width: 100%
	margin: 0 auto
	position: relative
	line-height: 1.6
	overflow-x: hidden

.hidden
	display: none

.navbar
	text-align: center
	background-color: $main-color
	border-bottom: 1px solid #fff
	ul
		margin: 0 auto
	li
		list-style: none
		font-family: PTSans, sans-serif
		font-weight: bold
		font-size: em(20px)
		display: inline-block
		margin: 30px 5px
	a
		color: black
		padding: 5px 30px
		&:hover
			text-decoration: none
			background-color: #ffc000
			border-radius: 10px
			color: #fff
			@include transition(all .3s ease-in-out);

.header_banner
	position: relative
	.scene
		> div
			position: absolute
			bottom: 0
		> div.clouds
			width: 76px
			height: 86px
			top: -10%
			right: 27%
			height: 590px
			background: url(../img/2.png) no-repeat center
		.ground
			width: 100%
			height: 30px
			background: #1d1818
			z-index: 999
		div
			&.trees
				width: 141px
				height: 124px
				background: url(../img/1.png) no-repeat center
				z-index: 100
				bottom: 40%
				right: 3%
			&.grass
				width: 926px
				height: 462px
				z-index: 200
				left: -10px
				bottom: 0
				background: url(../img/fruits.png) no-repeat center
	.buildings
		width: 238px
		height: 229px
		left: 35%
		bottom: 8%
		background: url(../img/3.png) no-repeat center
	.promotext
		position: absolute
		width: 50%
		margin: auto
		top: 40px
		left: 0
		bottom: 0
		right: 0
		text-align: center
		.logo
			a
				display: block
				height: 50%
				z-index: 99999
				position: relative
				text-align: center
			img
				max-width: 100%
		p
			text-align: center
			line-height: 75px
			font-size: em(42px)
			color:  #006b7b
			font-family: Lobster-Regular, sans-serif
			margin-bottom: 0
			span
				color: red 
		.main_title
			position: relative
			.fruit_2
				position: absolute
				top: 20px
				right: 0
	.mainbg img
		width: 100%
		height: 895px
	.girlbg img
		position: absolute
		bottom: 0
		right: 5%
.friut_1 img
	position: absolute
	top: 0
	left: 0
	width: 200px
	height: 200px
